PATH_OUTPUT=./
IS_TRAIN=1
PATH_TRAIN_DATA=D:\DVPszy\data\CC_doctor\new_dataset_for_train\train
PATH_VALID_DATA=D:\DVPszy\data\CC_doctor\new_dataset_for_train\val
MODEL_PATH=D:\DVPszy\CellSegClassification\mask_rcnn_coco_reformed.h5
NAME=train
NUM_CLASSES=2
IMAGE_RESIZE_MODE=crop
IMAGE_MIN_DIM=256
IMAGE_MAX_DIM=256
LEARNING_RATE=0.001
GPU_COUNT=1
IMAGES_PER_GPU=2
STEPS_PER_EPOCH=350
VALIDATION_STEPS=20
RPN_TRAIN_ANCHORS_PER_IMAGE=200
RPN_NMS_THRESHOLD=0.7
TRAIN_ROIS_PER_IMAGE=200
MAX_GT_INSTANCES=100
DETECTION_MAX_INSTANCES=100
DETECTION_NMS_THRESHOLD=0.2