PATH_OUTPUT=./
IS_TRAIN=1
PATH_TRAIN_DATA=D:\DVPszy\data\CC_doctor\New\new_dataset_for_train\train
PATH_VALID_DATA=D:\DVPszy\data\CC_doctor\New\new_dataset_for_train\val
MODEL_PATH=D:\DVPszy\CellSegClassification\mask_rcnn_coco_reformed.h5
NAME=train
NUM_CLASSES=2
IMAGE_RESIZE_MODE=crop
IMAGE_MIN_DIM=1024
IMAGE_MAX_DIM=1024
LEARNING_RATE=0.0000333
EPOCH=50
MASK_SHAPE=256
### VEC_DIM param also need to be modified in CFunctionUtils.encode()
VEC_DIM=300
GPU_COUNT=1
IMAGES_PER_GPU=2
STEPS_PER_EPOCH=40
VALIDATION_STEPS=10
RPN_TRAIN_ANCHORS_PER_IMAGE=100
RPN_NMS_THRESHOLD=0.9
TRAIN_ROIS_PER_IMAGE=100
MAX_GT_INSTANCES=50
DETECTION_MAX_INSTANCES=100
DETECTION_NMS_THRESHOLD=0.3